spring.application.name=RoomieReserve

spring.data.mongodb.uri=mongodb+srv://deepak:deepak@roomiereserve.cgi8oub.mongodb.net/?retryWrites=true&w=majority&appName=roomiereserve
spring.data.mongodb.database=roomiereserve